<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>  Rules for naming in JS variables </h1>
    <p>
        


b) Variable names can only contain  <u>numbers,$</u> and_.

For example $my_1stVariable
<br>
c) Variables must begin with a 
 For example $name, _name or name <br>
d) Variable names are case <u> sensitive </u> <br>
e) Variable names should not be JS  <u>keywords</u><br>
    </p>
    <script>



                                // Lega variable!
                                var name ="sahal" 
                                var fathername ="faizullaha"
                                var Qualification ="enter";
                                document.write(name+" " + fathername  +"  "+ Qualification)
                                //  Legal name end


                                //4 illega variable start

                                var 2name ="sahal";
                                
                                var father-name ="faizullaha"
                                var Qualific@tion ="enter";
                                var -my-country ="Pakistan;"
                                
                                document.write(2name+" " + father-name  +"  "+ Qualific@tion);


                                          // 4 illegal variable end

                                
    </script>
</body>
</html>